#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$KsM5zjMxIR6Cr2s9$QbNresy3/K3M3AUBAo9nMp0IOR8tJkDki6wADzPF1nssieJ8zxn.gdYKcTtv0M9tE1SZm4Lv/0JV20ghYVw1l1
# System services
services --disabled="chronyd"
# System timezone
timezone Asia/Shanghai --isUtc --nontp
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

%packages
@^minimal
@core
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
%post
echo "Start post" > /tmp/post.log
date >> /tmp/post.log
yum install -y wget yum-utils vim
date >> /tmp/post.log
echo "Install base packages $?" >> /tmp/post.log
yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
yum install -y docker-ce
date >> /tmp/post.log
echo "Install docker-ce $?" >> /tmp/post.log
mkdir -p /opt/inOS
pushd /opt/inOS
KUBEVER=`curl https://github.com/kubernetes/kubernetes/releases/latest 2>/dev/null | grep -oP '(?<=releases/tag/)[^"]*'`
wget -c https://dl.k8s.io/${KUBEVER}/kubernetes.tar.gz
date >> /tmp/post.log
echo "Download k8s tar $?" >> /tmp/post.log
tar xf kubernetes.tar.gz
yes | kubernetes/cluster/get-kube-binaries.sh
date >> /tmp/post.log
echo "Download k8s binary $?" >> /tmp/post.log
tar xf kubernetes/server/kubernetes-server-linux-amd64.tar.gz
popd
%end
reboot
